token literal names:
null
'['
']'
'+'
'-'
'<'
'>'
','
'.'
null

token symbolic names:
null
null
null
TAPE_INCREMENT
TAPE_DECREMENT
TAPE_LEFT
TAPE_RIGHT
INPUT
OUTPUT
WHITESPACE

rule names:
program
instruction_list
instruction
loop


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 11, 45, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 7, 3, 18, 10, 3, 12, 3, 14, 3, 21, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 38, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 2, 2, 6, 2, 4, 6, 8, 2, 2, 2, 47, 2, 10, 3, 2, 2, 2, 4, 19, 3, 2, 2, 2, 6, 37, 3, 2, 2, 2, 8, 39, 3, 2, 2, 2, 10, 11, 5, 4, 3, 2, 11, 12, 7, 2, 2, 3, 12, 13, 8, 2, 1, 2, 13, 3, 3, 2, 2, 2, 14, 15, 5, 6, 4, 2, 15, 16, 8, 3, 1, 2, 16, 18, 3, 2, 2, 2, 17, 14, 3, 2, 2, 2, 18, 21, 3, 2, 2, 2, 19, 17, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 5, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 22, 23, 5, 8, 5, 2, 23, 24, 8, 4, 1, 2, 24, 38, 3, 2, 2, 2, 25, 26, 7, 5, 2, 2, 26, 38, 8, 4, 1, 2, 27, 28, 7, 6, 2, 2, 28, 38, 8, 4, 1, 2, 29, 30, 7, 7, 2, 2, 30, 38, 8, 4, 1, 2, 31, 32, 7, 8, 2, 2, 32, 38, 8, 4, 1, 2, 33, 34, 7, 9, 2, 2, 34, 38, 8, 4, 1, 2, 35, 36, 7, 10, 2, 2, 36, 38, 8, 4, 1, 2, 37, 22, 3, 2, 2, 2, 37, 25, 3, 2, 2, 2, 37, 27, 3, 2, 2, 2, 37, 29, 3, 2, 2, 2, 37, 31, 3, 2, 2, 2, 37, 33, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 38, 7, 3, 2, 2, 2, 39, 40, 7, 3, 2, 2, 40, 41, 5, 4, 3, 2, 41, 42, 7, 4, 2, 2, 42, 43, 8, 5, 1, 2, 43, 9, 3, 2, 2, 2, 4, 19, 37]