Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse IDE Support for Brainfuck
Bundle-SymbolicName: com.benjholla.brainfuck.eclipse;singleton:=true
Bundle-Version: 3.9.2.qualifier
Bundle-Activator: com.benjholla.brainfuck.eclipse.Activator
Bundle-Vendor: Ben Holland
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.filesystem,
 org.eclipse.ui.ide
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: com.benjholla.brainfuck.eclipse.projects
Automatic-Module-Name: com.benjholla.brainfuck.eclipse
